{
  "name": "todo-cli",
  "version": "1.0.0",
  "description": "todo-list-cli",
  "main": "todo.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "eslint": "^9.11.1",
    "globals": "^15.9.0",
    "husky": "^9.1.6",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3"
  },
  "author": "Sashang Umanath S <sastgfive@gmail.com>",
  "license": "ISC"
}
